# Stemmer-evaluation

./: pom.xml
src/main/java/pdamjanovic/: EvaluationApplication.java
src/main/java/pdamjanovic/evaluation/: DocumentMetrics.java  EvaluationRunner.java
src/main/java/pdamjanovic/stemmer/: LCFilter.java  SerbianAnalyzer.java  SerbianStemmer.java
src/main/java/pdamjanovic/util/: ParseUtil.java
src/main/resources/: Stemmer.sbl
src/main/resources/docs_verification/: 4467.txt
