BOSxKO	4467	192	2001.	3	1	N	Bosxko
I	4467	192	2001.	3	1	CONJ	i
VLADIMIR	4467	192	2001.	3	1	N	Vladimir
PAVLOVICx	4467	192	2001.	3	1	N	Pavlovicx
:	4467	192	2001.	3	1	PUNCT	:
ZANIMLxIVOSTI	4467	192	2001.	3	1	N	zanimlxivost
IZ	4467	192	2001.	3	1	PREP	iz
ZxIVOTA	4467	192	2001.	3	1	N	zxivot
NOBELOVACA	4467	192	2001.	3	1	N	nobelovac
Nagrada	4467	192	2001.	3	1	N	nagrada
bez	4467	192	2001.	3	1	PREP	bez
premca	4467	192	2001.	3	1	N	premac
Na	4467	192	2001.	3	1	PREP	na
tradicionalni	4467	192	2001.	3	1	A	tradicionalan
banket	4467	192	2001.	3	1	N	banket
povodom	4467	192	2001.	3	1	PREP	povodom
dodele	4467	192	2001.	3	1	N	dodela
Nobelovih	4467	192	2001.	3	1	A	Nobelov
nagrada	4467	192	2001.	3	1	N	nagrada
ove	4467	192	2001.	3	1	PRO	ovaj
godine	4467	192	2001.	3	1	N	godina
bilo	4467	192	2001.	3	1	V	biti
je	4467	192	2001.	3	1	V	jesam
pozvano	4467	192	2001.	3	1	V	pozvati
1	4467	192	2001.	3	1	NUM	@card@
.	4467	192	2001.	3	1	PUNCT	.
400	4467	192	2001.	3	1	NUM	@card@
lxudi	4467	192	2001.	3	1	N	lxudi
,	4467	192	2001.	3	1	PUNCT	,
daleko	4467	192	2001.	3	1	ADV	daleko
visxe	4467	192	2001.	3	1	ADV	visxe
nego	4467	192	2001.	3	1	CONJ	nego
prethodnih	4467	192	2001.	3	1	A	prethodan
godina	4467	192	2001.	3	1	N	godina
Pre	4467	192	2001.	3	1	PREP	pre
nekoliko	4467	192	2001.	3	1	PRO	nekolik
dana	4467	192	2001.	3	1	N	dan
,	4467	192	2001.	3	1	PUNCT	,
10	4467	192	2001.	3	1	NUM	@card@
.	4467	192	2001.	3	1	PUNCT	.
decembra	4467	192	2001.	3	1	N	decembar
2001	4467	192	2001.	3	1	NUM	@card@
.	4467	192	2001.	3	1	SENT	.
godine	4467	192	2001.	3	1	N	godina
,	4467	192	2001.	3	1	PUNCT	,
obelezxena	4467	192	2001.	3	1	V	obelezxiti
je	4467	192	2001.	3	1	V	jesam
stota	4467	192	2001.	3	1	A	stoti
godisxnxica	4467	192	2001.	3	1	N	godisxnxica
dodelxivanxa	4467	192	2001.	3	1	N	dodelxivanxe
Nobelove	4467	192	2001.	3	1	A	Nobelov
nagrade	4467	192	2001.	3	1	N	nagrada
.	4467	192	2001.	3	1	SENT	.
Povodom	4467	192	2001.	3	1	PREP	povodom
ovog	4467	192	2001.	3	1	PRO	ovaj
jubilarnog	4467	192	2001.	3	1	A	jubilaran
datuma	4467	192	2001.	3	1	N	datum
u	4467	192	2001.	3	1	PREP	u
svetu	4467	192	2001.	3	1	A	svet
su	4467	192	2001.	3	1	V	jesam
bile	4467	192	2001.	3	1	V	biti
organizovane	4467	192	2001.	3	1	V	organizovati
,	4467	192	2001.	3	1	PUNCT	,
a	4467	192	2001.	3	1	CONJ	a
i	4467	192	2001.	3	1	CONJ	i
dalxe	4467	192	2001.	3	1	ADV	dalxe
se	4467	192	2001.	3	1	PAR	se
organizuju	4467	192	2001.	3	1	V	organizovati
,	4467	192	2001.	3	1	PUNCT	,
prigodne	4467	192	2001.	3	1	A	prigodan
manifestacije	4467	192	2001.	3	1	N	manifestacija
,	4467	192	2001.	3	1	PUNCT	,
kao	4467	192	2001.	3	1	CONJ	kao
sxto	4467	192	2001.	3	1	CONJ	sxto
su	4467	192	2001.	3	1	V	jesam
izlozxbe	4467	192	2001.	3	1	N	izlozxba
,	4467	192	2001.	3	1	PUNCT	,
simpozijumi	4467	192	2001.	3	1	N	simpozijum
,	4467	192	2001.	3	1	PUNCT	,
predavanxa	4467	192	2001.	3	1	N	predavanxe
,	4467	192	2001.	3	1	PUNCT	,
publikuju	4467	192	2001.	3	1	V	publikovati
knxige	4467	192	2001.	3	1	N	knxiga
o	4467	192	2001.	3	1	PREP	o
dobitnicima	4467	192	2001.	3	1	N	dobitnik
Nobelovih	4467	192	2001.	3	1	A	Nobelov
nagrada	4467	192	2001.	3	1	N	nagrada
i	4467	192	2001.	3	1	CONJ	i
nxihovim	4467	192	2001.	3	1	PRO	nxihov
delima	4467	192	2001.	3	1	N	delo
,	4467	192	2001.	3	1	PUNCT	,
objavlxuju	4467	192	2001.	3	1	V	objavlxivati
brojni	4467	192	2001.	3	1	A	brojni
cylanci	4467	192	2001.	3	1	N	cylanak
,	4467	192	2001.	3	1	PUNCT	,
a	4467	192	2001.	3	1	CONJ	a
izdate	4467	192	2001.	3	1	V	izdati
su	4467	192	2001.	3	1	V	jesam
i	4467	192	2001.	3	1	CONJ	i
jubilarne	4467	192	2001.	3	1	A	jubilaran
posxtanske	4467	192	2001.	3	1	A	posxtanski
marke	4467	192	2001.	3	1	N	marka
u	4467	192	2001.	3	1	PREP	u
SAD	4467	192	2001.	3	1	ADV	sad
,	4467	192	2001.	3	1	PUNCT	,
V	4467	192	2001.	3	1	RN	V
.	4467	192	2001.	3	1	SENT	.
Britaniji	4467	192	2001.	3	1	N	Britanija
,	4467	192	2001.	3	1	PUNCT	,
Norvesxkoj	4467	192	2001.	3	1	A	norvesxki
i	4467	192	2001.	3	1	CONJ	i
Sxvedskoj	4467	192	2001.	3	1	A	sxvedski
,	4467	192	2001.	3	1	PUNCT	,
itd	4467	192	2001.	3	1	ABB	itd
.	4467	192	2001.	3	1	PUNCT	.
Povodom	4467	192	2001.	3	1	PREP	povodom
stogodisxnxice	4467	192	2001.	3	1	N	stogodisxnxica
dodelxivanxa	4467	192	2001.	3	1	N	dodelxivanxe
Nobelove	4467	192	2001.	3	1	N	Nobelove
nagrade	4467	192	2001.	3	1	N	nagrada
od	4467	192	2001.	3	1	PREP	od
danas	4467	192	2001.	3	1	ADV	danas
objavlxujemo	4467	192	2001.	3	1	V	objavlxivati
felxton	4467	192	2001.	3	1	N	felxton
profesora	4467	192	2001.	3	1	N	profesor
dr	4467	192	2001.	3	1	ABB	dr
Bosxka	4467	192	2001.	3	1	N	Bosxko
Pavlovicxa	4467	192	2001.	3	1	N	Pavlovicx
i	4467	192	2001.	3	1	CONJ	i
magistra	4467	192	2001.	3	1	N	magistar
Vladimira	4467	192	2001.	3	1	N	Vladimir
Pavlovicxa	4467	192	2001.	3	1	N	Pavlovicx
,	4467	192	2001.	3	1	PUNCT	,
u	4467	192	2001.	3	1	PREP	u
kome	4467	192	2001.	3	1	PRO	ko
autori	4467	192	2001.	3	1	N	autor
iznose	4467	192	2001.	3	1	V	iznositi
niz	4467	192	2001.	3	1	PREP	niz
zanimlxivosti	4467	192	2001.	3	1	N	zanimlxivost
iz	4467	192	2001.	3	1	PREP	iz
zxivota	4467	192	2001.	3	1	N	zxivot
dobitnika	4467	192	2001.	3	1	N	dobitnik
Nobelove	4467	192	2001.	3	1	N	Nobelove
nagrade	4467	192	2001.	3	1	N	nagrada
za	4467	192	2001.	3	1	PREP	za
nauku	4467	192	2001.	3	1	N	nauk
.	4467	192	2001.	3	1	SENT	.
Vecx	4467	192	2001.	3	1	ADV	vecx
od	4467	192	2001.	3	1	PREP	od
1	4467	192	2001.	3	1	NUM	@card@
.	4467	192	2001.	3	1	PUNCT	.
aprila	4467	192	2001.	3	1	N	april
o	4467	192	2001.	3	1	PREP	o
.	4467	192	2001.	3	1	SENT	.
g	4467	192	2001.	3	1	?	g
.	4467	192	2001.	3	1	PUNCT	.
u	4467	192	2001.	3	1	PREP	u
Stokholmu	4467	192	2001.	3	1	N	Stokholm
je	4467	192	2001.	3	1	V	jesam
bila	4467	192	2001.	3	1	V	biti
organizovana	4467	192	2001.	3	1	V	organizovati
stalna	4467	192	2001.	3	1	A	stalan
izlozxba	4467	192	2001.	3	1	N	izlozxba
pod	4467	192	2001.	3	1	PREP	pod
nazivom	4467	192	2001.	3	1	N	naziv
"	4467	192	2001.	3	1	PUNCT	"
Kulture	4467	192	2001.	3	1	N	kultura
kreativnosti	4467	192	2001.	3	1	N	kreativnost
:	4467	192	2001.	3	1	PUNCT	:
Stogodisxnxa	4467	192	2001.	3	1	A	stogodisxnxi
izlozxba	4467	192	2001.	3	1	N	izlozxba
Nobelove	4467	192	2001.	3	1	N	Nobelove
nagrade	4467	192	2001.	3	1	N	nagrada
1901	4467	192	2001.	3	1	NUM	@card@
-	4467	192	2001.	3	1	PUNCT	-
2001	4467	192	2001.	3	1	NUM	@card@
"	4467	192	2001.	3	1	PUNCT	"
.	4467	192	2001.	3	1	SENT	.
Na	4467	192	2001.	3	1	PREP	na
ovoj	4467	192	2001.	3	1	PRO	ovaj
izlozxbi	4467	192	2001.	3	1	N	izlozxba
su	4467	192	2001.	3	1	V	jesam
,	4467	192	2001.	3	1	PUNCT	,
uz	4467	192	2001.	3	1	PREP	uz
pomocx	4467	192	2001.	3	1	N	pomocx
Nobelovog	4467	192	2001.	3	1	A	Nobelov
muzeja	4467	192	2001.	3	1	N	muzej
,	4467	192	2001.	3	1	PUNCT	,
prikazane	4467	192	2001.	3	1	V	prikazati
brojne	4467	192	2001.	3	1	A	brojni
fotografije	4467	192	2001.	3	1	N	fotografija
,	4467	192	2001.	3	1	PUNCT	,
knxige	4467	192	2001.	3	1	N	knxiga
i	4467	192	2001.	3	1	CONJ	i
filmovi	4467	192	2001.	3	1	N	film
o	4467	192	2001.	3	1	PREP	o
dosadasxnxim	4467	192	2001.	3	1	A	dosadasxnxi
nobelovcima	4467	192	2001.	3	1	N	nobelovac
,	4467	192	2001.	3	1	PUNCT	,
razni	4467	192	2001.	3	1	A	razan
arhivski	4467	192	2001.	3	1	A	arhivski
materijal	4467	192	2001.	3	1	N	materijal
,	4467	192	2001.	3	1	PUNCT	,
posxtanske	4467	192	2001.	3	1	A	posxtanski
marke	4467	192	2001.	3	1	N	marka
,	4467	192	2001.	3	1	PUNCT	,
kovani	4467	192	2001.	3	1	A	kovan
i	4467	192	2001.	3	1	CONJ	i
papirni	4467	192	2001.	3	1	A	papirni
novac	4467	192	2001.	3	1	N	novac
sa	4467	192	2001.	3	1	PREP	sa
likovima	4467	192	2001.	3	1	N	lik
nobelovaca	4467	192	2001.	3	1	N	nobelovac
,	4467	192	2001.	3	1	PUNCT	,
licyni	4467	192	2001.	3	1	A	licyan
predmeti	4467	192	2001.	3	1	N	predmet
nekih	4467	192	2001.	3	1	PRO	neki
od	4467	192	2001.	3	1	PREP	od
ovih	4467	192	2001.	3	1	PRO	ovaj
velikana	4467	192	2001.	3	1	N	velikan
,	4467	192	2001.	3	1	PUNCT	,
kao	4467	192	2001.	3	1	CONJ	kao
i	4467	192	2001.	3	1	CONJ	i
prikazi	4467	192	2001.	3	1	N	prikaz
sredine	4467	192	2001.	3	1	N	sredina
u	4467	192	2001.	3	1	PREP	u
kojoj	4467	192	2001.	3	1	PRO	koji
su	4467	192	2001.	3	1	V	jesam
tridesetak	4467	192	2001.	3	1	N	tridesetak
nobelovaca	4467	192	2001.	3	1	N	nobelovac
realizovali	4467	192	2001.	3	1	V	realizovati
svoj	4467	192	2001.	3	1	PRO	sav
kreativan	4467	192	2001.	3	1	A	kreativan
rad	4467	192	2001.	3	1	N	rad
.	4467	192	2001.	3	1	SENT	.
Kopija	4467	192	2001.	3	1	N	kopija
ove	4467	192	2001.	3	1	PRO	ovaj
izlozxbe	4467	192	2001.	3	1	N	izlozxba
je	4467	192	2001.	3	1	V	jesam
otvorena	4467	192	2001.	3	1	V	otvoriti
od	4467	192	2001.	3	1	PREP	od
9	4467	192	2001.	3	1	NUM	@card@
.	4467	192	2001.	3	1	PUNCT	.
avgusta	4467	192	2001.	3	1	N	avgust
u	4467	192	2001.	3	1	PREP	u
Oslu	4467	192	2001.	3	1	N	Oslo
,	4467	192	2001.	3	1	PUNCT	,
a	4467	192	2001.	3	1	CONJ	a
planira	4467	192	2001.	3	1	V	planirati
se	4467	192	2001.	3	1	PAR	se
da	4467	192	2001.	3	1	CONJ	da
tokom	4467	192	2001.	3	1	PREP	tokom
sledecxih	4467	192	2001.	3	1	A	sledecxi
godina	4467	192	2001.	3	1	N	godina
obidxe	4467	192	2001.	3	1	V	obicxi
i	4467	192	2001.	3	1	CONJ	i
druge	4467	192	2001.	3	1	A	drugi
zemlxe	4467	192	2001.	3	1	N	zemlxa
.	4467	192	2001.	3	1	SENT	.
Tako	4467	192	2001.	3	1	ADV	tako
cxe	4467	192	2001.	3	1	V	hteti
vecx	4467	192	2001.	3	1	ADV	vecx
u	4467	192	2001.	3	1	PREP	u
martu	4467	192	2001.	3	1	N	mart
2002	4467	192	2001.	3	1	NUM	@card@
.	4467	192	2001.	3	1	SENT	.
godine	4467	192	2001.	3	1	N	godina
biti	4467	192	2001.	3	1	V	biti
prikazana	4467	192	2001.	3	1	V	prikazati
u	4467	192	2001.	3	1	PREP	u
Tokiju	4467	192	2001.	3	1	N	Tokio
.	4467	192	2001.	3	1	SENT	.
Povodom	4467	192	2001.	3	1	PREP	povodom
ove	4467	192	2001.	3	1	PRO	ovaj
stogodisxnxice	4467	192	2001.	3	1	N	stogodisxnxica
,	4467	192	2001.	3	1	PUNCT	,
laureati	4467	192	2001.	3	1	N	laureat
Nobelovih	4467	192	2001.	3	1	A	Nobelov
nagrada	4467	192	2001.	3	1	N	nagrada
,	4467	192	2001.	3	1	PUNCT	,
koji	4467	192	2001.	3	1	PRO	koji
zxive	4467	192	2001.	3	1	V	zxiveti
u	4467	192	2001.	3	1	PREP	u
Kaliforniji	4467	192	2001.	3	1	N	Kalifornija
,	4467	192	2001.	3	1	PUNCT	,
organizovali	4467	192	2001.	3	1	V	organizovati
su	4467	192	2001.	3	1	V	jesam
od	4467	192	2001.	3	1	PREP	od
23	4467	192	2001.	3	1	NUM	@card@
.	4467	192	2001.	3	1	PUNCT	.
do	4467	192	2001.	3	1	PREP	do
27	4467	192	2001.	3	1	NUM	@card@
.	4467	192	2001.	3	1	PUNCT	.
oktobra	4467	192	2001.	3	1	N	oktobar
simpozijum	4467	192	2001.	3	1	N	simpozijum
i	4467	192	2001.	3	1	CONJ	i
izlozxbu	4467	192	2001.	3	1	N	izlozxba
.	4467	192	2001.	3	1	SENT	.
Sponzori	4467	192	2001.	3	1	N	sponzor
ove	4467	192	2001.	3	1	PRO	ovaj
manifestacije	4467	192	2001.	3	1	N	manifestacija
su	4467	192	2001.	3	1	V	jesam
bili	4467	192	2001.	3	1	V	biti
Univerzitet	4467	192	2001.	3	1	N	univerzitet
u	4467	192	2001.	3	1	PREP	u
Stanfordu	4467	192	2001.	3	1	N	<unknown>
,	4467	192	2001.	3	1	PUNCT	,
Kalifornijski	4467	192	2001.	3	1	N	<unknown>
univerzitet	4467	192	2001.	3	1	N	univerzitet
u	4467	192	2001.	3	1	PREP	u
Berkliju	4467	192	2001.	3	1	N	Berkli
,	4467	192	2001.	3	1	PUNCT	,
Kalifornijski	4467	192	2001.	3	1	N	<unknown>
tehnolosxki	4467	192	2001.	3	1	A	tehnolosxki
institut	4467	192	2001.	3	1	N	institut
i	4467	192	2001.	3	1	CONJ	i
Kalifornijski	4467	192	2001.	3	1	N	<unknown>
univerzitet	4467	192	2001.	3	1	N	univerzitet
u	4467	192	2001.	3	1	PREP	u
Los	4467	192	2001.	3	1	N	Los
Andxelesu	4467	192	2001.	3	1	N	<unknown>
.	4467	192	2001.	3	1	SENT	.
Kralxevska	4467	192	2001.	3	1	N	Kralxevski
sxvedska	4467	192	2001.	3	1	A	sxvedski
akademija	4467	192	2001.	3	1	N	akademija
nauka	4467	192	2001.	3	1	N	nauk
i	4467	192	2001.	3	1	CONJ	i
Nobelov	4467	192	2001.	3	1	A	Nobelov
muzej	4467	192	2001.	3	1	N	muzej
u	4467	192	2001.	3	1	PREP	u
Stokholmu	4467	192	2001.	3	1	N	Stokholm
su	4467	192	2001.	3	1	V	jesam
povodom	4467	192	2001.	3	1	PREP	povodom
stogodisxnxice	4467	192	2001.	3	1	N	stogodisxnxica
Nobelovih	4467	192	2001.	3	1	A	Nobelov
nagrada	4467	192	2001.	3	1	N	nagrada
,	4467	192	2001.	3	1	PUNCT	,
a	4467	192	2001.	3	1	CONJ	a
u	4467	192	2001.	3	1	PREP	u
okviru	4467	192	2001.	3	1	N	okvir
programa	4467	192	2001.	3	1	N	program
"	4467	192	2001.	3	1	PUNCT	"
Nauka	4467	192	2001.	3	1	N	nauk
i	4467	192	2001.	3	1	CONJ	i
tehnologija	4467	192	2001.	3	1	N	tehnologija
"	4467	192	2001.	3	1	PUNCT	"
raspisale	4467	192	2001.	3	1	V	raspisati
konkurs	4467	192	2001.	3	1	N	konkurs
za	4467	192	2001.	3	1	PREP	za
najbolxi	4467	192	2001.	3	1	A	dobar
esej	4467	192	2001.	3	1	N	esej
za	4467	192	2001.	3	1	PREP	za
studente	4467	192	2001.	3	1	N	student
prirodnih	4467	192	2001.	3	1	A	prirodan
nauka	4467	192	2001.	3	1	N	nauk
a	4467	192	2001.	3	1	CONJ	a
po	4467	192	2001.	3	1	PREP	po
temama	4467	192	2001.	3	1	N	tema
:	4467	192	2001.	3	1	PUNCT	:
Postanak	4467	192	2001.	3	1	N	postanak
i	4467	192	2001.	3	1	CONJ	i
razvoj	4467	192	2001.	3	1	N	razvoj
vasione	4467	192	2001.	3	1	N	vasiona
,	4467	192	2001.	3	1	PUNCT	,
Postanak	4467	192	2001.	3	1	N	postanak
i	4467	192	2001.	3	1	CONJ	i
razvoj	4467	192	2001.	3	1	N	razvoj
zxivota	4467	192	2001.	3	1	N	zxivot
i	4467	192	2001.	3	1	CONJ	i
Nobelova	4467	192	2001.	3	1	A	Nobelov
nagrada	4467	192	2001.	3	1	N	nagrada
u	4467	192	2001.	3	1	PREP	u
buducxnosti	4467	192	2001.	3	1	N	buducxnost
.	4467	192	2001.	3	1	SENT	.
Nagrada	4467	192	2001.	3	1	N	nagrada
za	4467	192	2001.	3	1	PREP	za
najbolxi	4467	192	2001.	3	1	A	dobar
esej	4467	192	2001.	3	1	N	esej
iz	4467	192	2001.	3	1	PREP	iz
svake	4467	192	2001.	3	1	PRO	svaki
od	4467	192	2001.	3	1	PREP	od
ove	4467	192	2001.	3	1	PRO	ovaj
tri	4467	192	2001.	3	1	NUM	tri
teme	4467	192	2001.	3	1	N	tema
iznosi	4467	192	2001.	3	1	V	iznositi
oko	4467	192	2001.	3	1	PREP	oko
2	4467	192	2001.	3	1	NUM	@card@
.	4467	192	2001.	3	1	PUNCT	.
000	4467	192	2001.	3	1	NUM	@card@
americykih	4467	192	2001.	3	1	A	americyki
dolara	4467	192	2001.	3	1	N	dolar
.	4467	192	2001.	3	1	SENT	.
U	4467	192	2001.	3	1	PREP	u
vremenu	4467	192	2001.	3	1	N	vreme
od	4467	192	2001.	3	1	PREP	od
4	4467	192	2001.	3	1	NUM	@card@
.	4467	192	2001.	3	1	PUNCT	.
do	4467	192	2001.	3	1	PREP	do
8	4467	192	2001.	3	1	NUM	@card@
.	4467	192	2001.	3	1	PUNCT	.
decembra	4467	192	2001.	3	1	N	decembar
,	4467	192	2001.	3	1	PUNCT	,
mnogi	4467	192	2001.	3	1	A	mnogi
od	4467	192	2001.	3	1	PREP	od
dosadasxnxih	4467	192	2001.	3	1	A	dosadasxnxi
dobitnika	4467	192	2001.	3	1	N	dobitnik
Nobelovih	4467	192	2001.	3	1	A	Nobelov
nagrada	4467	192	2001.	3	1	N	nagrada
,	4467	192	2001.	3	1	PUNCT	,
kao	4467	192	2001.	3	1	CONJ	kao
i	4467	192	2001.	3	1	CONJ	i
ovogodisxnxi	4467	192	2001.	3	1	A	ovogodisxnxi
,	4467	192	2001.	3	1	PUNCT	,
obisxli	4467	192	2001.	3	1	V	obicxi
su	4467	192	2001.	3	1	V	jesam
dvadesetak	4467	192	2001.	3	1	N	dvadesetak
sxvedskih	4467	192	2001.	3	1	A	sxvedski
i	4467	192	2001.	3	1	CONJ	i
norvesxkih	4467	192	2001.	3	1	A	norvesxki
univerziteta	4467	192	2001.	3	1	N	univerzitet
,	4467	192	2001.	3	1	PUNCT	,
kao	4467	192	2001.	3	1	CONJ	kao
i	4467	192	2001.	3	1	CONJ	i
naucynih	4467	192	2001.	3	1	A	naucyni
instituta	4467	192	2001.	3	1	N	institut
u	4467	192	2001.	3	1	PREP	u
kojima	4467	192	2001.	3	1	PRO	koji
su	4467	192	2001.	3	1	V	jesam
odrzxali	4467	192	2001.	3	1	V	odrzxati
predavanxa	4467	192	2001.	3	1	N	predavanxe
i	4467	192	2001.	3	1	CONJ	i
diskusije	4467	192	2001.	3	1	N	diskusija
o	4467	192	2001.	3	1	PREP	o
brojnim	4467	192	2001.	3	1	A	brojni
temama	4467	192	2001.	3	1	N	tema
.	4467	192	2001.	3	1	SENT	.
Odrzxani	4467	192	2001.	3	1	V	odrzxati
su	4467	192	2001.	3	1	V	jesam
i	4467	192	2001.	3	1	CONJ	i
simpozijumi	4467	192	2001.	3	1	N	simpozijum
posvecxeni	4467	192	2001.	3	1	A	posvecxen
stogodisxnxici	4467	192	2001.	3	1	N	stogodisxnxica
,	4467	192	2001.	3	1	PUNCT	,
i	4467	192	2001.	3	1	CONJ	i
to	4467	192	2001.	3	1	PRO	taj
iz	4467	192	2001.	3	1	PREP	iz
fizike	4467	192	2001.	3	1	N	fizika
,	4467	192	2001.	3	1	PUNCT	,
sa	4467	192	2001.	3	1	PREP	sa
temom	4467	192	2001.	3	1	N	tema
:	4467	192	2001.	3	1	PUNCT	:
Koherencija	4467	192	2001.	3	1	N	<unknown>
i	4467	192	2001.	3	1	CONJ	i
fazni	4467	192	2001.	3	1	A	fazni
prelazi	4467	192	2001.	3	1	V	prelaziti
u	4467	192	2001.	3	1	PREP	u
kondenzovanim	4467	192	2001.	3	1	A	kondenzovan
sistemima	4467	192	2001.	3	1	N	sistem
,	4467	192	2001.	3	1	PUNCT	,
iz	4467	192	2001.	3	1	PREP	iz
hemije	4467	192	2001.	3	1	N	hemija
,	4467	192	2001.	3	1	PUNCT	,
sa	4467	192	2001.	3	1	PREP	sa
temom	4467	192	2001.	3	1	N	tema
:	4467	192	2001.	3	1	PUNCT	:
Granice	4467	192	2001.	3	1	N	granica
molekularne	4467	192	2001.	3	1	A	molekularan
nauke	4467	192	2001.	3	1	N	nauk
,	4467	192	2001.	3	1	PUNCT	,
iz	4467	192	2001.	3	1	PREP	iz
medicine	4467	192	2001.	3	1	N	medicina
,	4467	192	2001.	3	1	PUNCT	,
sa	4467	192	2001.	3	1	PREP	sa
temom	4467	192	2001.	3	1	N	tema
:	4467	192	2001.	3	1	PUNCT	:
Neverovatni	4467	192	2001.	3	1	A	neverovatan
geni	4467	192	2001.	3	1	N	gen
,	4467	192	2001.	3	1	PUNCT	,
iz	4467	192	2001.	3	1	PREP	iz
knxizxevnosti	4467	192	2001.	3	1	N	knxizxevnost
,	4467	192	2001.	3	1	PUNCT	,
sa	4467	192	2001.	3	1	PREP	sa
temom	4467	192	2001.	3	1	N	tema
:	4467	192	2001.	3	1	PUNCT	:
Svedoci	4467	192	2001.	3	1	N	svedok
literature	4467	192	2001.	3	1	N	literatura
.	4467	192	2001.	3	1	SENT	.
Simpozijum	4467	192	2001.	3	1	N	simpozijum
posecxen	4467	192	2001.	3	1	A	posecxen
miru	4467	192	2001.	3	1	N	mir
u	4467	192	2001.	3	1	PREP	u
svetu	4467	192	2001.	3	1	A	svet
,	4467	192	2001.	3	1	PUNCT	,
a	4467	192	2001.	3	1	CONJ	a
koji	4467	192	2001.	3	1	PRO	koji
organizuje	4467	192	2001.	3	1	V	organizovati
norvesxki	4467	192	2001.	3	1	A	norvesxki
Nobelovski	4467	192	2001.	3	1	A	nobelovski
komitet	4467	192	2001.	3	1	N	komitet
ima	4467	192	2001.	3	1	V	imati
za	4467	192	2001.	3	1	PREP	za
temu	4467	192	2001.	3	1	N	tema
:	4467	192	2001.	3	1	PUNCT	:
Konflikti	4467	192	2001.	3	1	N	konflikt
u	4467	192	2001.	3	1	PREP	u
20	4467	192	2001.	3	1	NUM	@card@
.	4467	192	2001.	3	1	PUNCT	.
veku	4467	192	2001.	3	1	N	vek
i	4467	192	2001.	3	1	CONJ	i
resxenxa	4467	192	2001.	3	1	N	resxenxe
za	4467	192	2001.	3	1	PREP	za
21	4467	192	2001.	3	1	NUM	@card@
.	4467	192	2001.	3	1	PUNCT	.
vek	4467	192	2001.	3	1	N	vek
.	4467	192	2001.	3	1	SENT	.
Iz	4467	192	2001.	3	1	PREP	iz
oblasti	4467	192	2001.	3	1	N	oblast
ekonomije	4467	192	2001.	3	1	N	ekonomija
takodxe	4467	192	2001.	3	1	ADV	takodxe
je	4467	192	2001.	3	1	V	jesam
odrzxan	4467	192	2001.	3	1	V	odrzxati
simpozijum	4467	192	2001.	3	1	N	simpozijum
sa	4467	192	2001.	3	1	PREP	sa
temom	4467	192	2001.	3	1	N	tema
:	4467	192	2001.	3	1	PUNCT	:
Vladajucxa	4467	192	2001.	3	1	A	vladajucxi
i	4467	192	2001.	3	1	CONJ	i
eksperimentalna	4467	192	2001.	3	1	A	eksperimentalan
ekonomija	4467	192	2001.	3	1	N	ekonomija
.	4467	192	2001.	3	1	SENT	.
Glavna	4467	192	2001.	3	1	A	glavni
proslava	4467	192	2001.	3	1	N	proslava
stogodisxnxice	4467	192	2001.	3	1	N	stogodisxnxica
Nobelovih	4467	192	2001.	3	1	A	Nobelov
nagrada	4467	192	2001.	3	1	N	nagrada
bila	4467	192	2001.	3	1	V	biti
je	4467	192	2001.	3	1	V	jesam
na	4467	192	2001.	3	1	PREP	na
sam	4467	192	2001.	3	1	PRO	sam
dan	4467	192	2001.	3	1	N	dan
dodele	4467	192	2001.	3	1	N	dodela
ovogodisxnxih	4467	192	2001.	3	1	A	ovogodisxnxi
Nobelovih	4467	192	2001.	3	1	A	Nobelov
nagrada	4467	192	2001.	3	1	N	nagrada
,	4467	192	2001.	3	1	PUNCT	,
tj	4467	192	2001.	3	1	ABB	tj
.	4467	192	2001.	3	1	PUNCT	.
10	4467	192	2001.	3	1	NUM	@card@
.	4467	192	2001.	3	1	PUNCT	.
decembra	4467	192	2001.	3	1	N	decembar
.	4467	192	2001.	3	1	SENT	.
Na	4467	192	2001.	3	1	PREP	na
ovu	4467	192	2001.	3	1	PRO	ovaj
proslavu	4467	192	2001.	3	1	N	proslava
su	4467	192	2001.	3	1	V	jesam
pozvani	4467	192	2001.	3	1	V	pozvati
i	4467	192	2001.	3	1	CONJ	i
svi	4467	192	2001.	3	1	PRO	sav
zxivi	4467	192	2001.	3	1	V	zxiveti
dosadasxnxi	4467	192	2001.	3	1	A	dosadasxnxi
dobitnici	4467	192	2001.	3	1	N	dobitnik
Nobelovih	4467	192	2001.	3	1	A	Nobelov
nagrada	4467	192	2001.	3	1	N	nagrada
.	4467	192	2001.	3	1	SENT	.
Odazvalo	4467	192	2001.	3	1	V	odazvati
se	4467	192	2001.	3	1	PAR	se
nxih	4467	192	2001.	3	1	PRO	ona
225	4467	192	2001.	3	1	NUM	@card@
,	4467	192	2001.	3	1	PUNCT	,
koji	4467	192	2001.	3	1	PRO	koji
su	4467	192	2001.	3	1	V	jesam
zajedno	4467	192	2001.	3	1	ADV	zajedno
sa	4467	192	2001.	3	1	PREP	sa
ovogodisxnxim	4467	192	2001.	3	1	A	ovogodisxnxi
laureatima	4467	192	2001.	3	1	N	laureat
i	4467	192	2001.	3	1	CONJ	i
cylanovima	4467	192	2001.	3	1	N	cylan
sxvedske	4467	192	2001.	3	1	A	sxvedski
kralxevske	4467	192	2001.	3	1	A	kralxevski
porodice	4467	192	2001.	3	1	N	porodica
sedeli	4467	192	2001.	3	1	V	sedeti
na	4467	192	2001.	3	1	PREP	na
svecyanoj	4467	192	2001.	3	1	A	svecyan
bini	4467	192	2001.	3	1	N	bina
.	4467	192	2001.	3	1	SENT	.
Devedesetominutnoj	4467	192	2001.	3	1	A	devedesetominutni
ceremoniji	4467	192	2001.	3	1	N	ceremonija
dodele	4467	192	2001.	3	1	N	dodela
nagrada	4467	192	2001.	3	1	N	nagrada
prisustvovalo	4467	192	2001.	3	1	V	prisustvovati
je	4467	192	2001.	3	1	V	jesam
1800	4467	192	2001.	3	1	NUM	@card@
zvanica	4467	192	2001.	3	1	N	zvanica
,	4467	192	2001.	3	1	PUNCT	,
a	4467	192	2001.	3	1	CONJ	a
na	4467	192	2001.	3	1	PREP	na
tradicionalni	4467	192	2001.	3	1	A	tradicionalan
banket	4467	192	2001.	3	1	N	banket
,	4467	192	2001.	3	1	PUNCT	,
koji	4467	192	2001.	3	1	PRO	koji
sledi	4467	192	2001.	3	1	V	slediti
ceremoniji	4467	192	2001.	3	1	N	ceremonija
,	4467	192	2001.	3	1	PUNCT	,
bilo	4467	192	2001.	3	1	V	biti
je	4467	192	2001.	3	1	V	jesam
pozvano	4467	192	2001.	3	1	V	pozvati
1400	4467	192	2001.	3	1	NUM	@card@
osoba	4467	192	2001.	3	1	N	osoba
.	4467	192	2001.	3	1	SENT	.
Daleko	4467	192	2001.	3	1	ADV	daleko
visxe	4467	192	2001.	3	1	ADV	visxe
nego	4467	192	2001.	3	1	CONJ	nego
prethodnih	4467	192	2001.	3	1	A	prethodan
godina	4467	192	2001.	3	1	N	godina
.	4467	192	2001.	3	1	SENT	.
Ovogodisxnxe	4467	192	2001.	3	1	A	ovogodisxnxi
Nobelove	4467	192	2001.	3	1	N	Nobelove
nagrade	4467	192	2001.	3	1	N	nagrada
za	4467	192	2001.	3	1	PREP	za
nauku	4467	192	2001.	3	1	N	nauk
su	4467	192	2001.	3	1	V	jesam
pripale	4467	192	2001.	3	1	V	pripaliti
,	4467	192	2001.	3	1	PUNCT	,
za	4467	192	2001.	3	1	PREP	za
fiziku	4467	192	2001.	3	1	N	fizika
-	4467	192	2001.	3	1	PUNCT	-
americykim	4467	192	2001.	3	1	A	americyki
naucynicima	4467	192	2001.	3	1	N	naucynik
Eriku	4467	192	2001.	3	1	N	Erik
Kornelu	4467	192	2001.	3	1	N	Kornel
(	4467	192	2001.	3	1	PUNCT	(
1961	4467	192	2001.	3	1	NUM	@card@
-	4467	192	2001.	3	1	PUNCT	-
)	4467	192	2001.	3	1	PUNCT	)
i	4467	192	2001.	3	1	CONJ	i
Karlu	4467	192	2001.	3	1	N	Karl
Vimenu	4467	192	2001.	3	1	N	vime
(	4467	192	2001.	3	1	PUNCT	(
1951	4467	192	2001.	3	1	NUM	@card@
-	4467	192	2001.	3	1	PUNCT	-
)	4467	192	2001.	3	1	PUNCT	)
,	4467	192	2001.	3	1	PUNCT	,
kao	4467	192	2001.	3	1	CONJ	kao
i	4467	192	2001.	3	1	CONJ	i
nemacykom	4467	192	2001.	3	1	A	nemacyki
naucyniku	4467	192	2001.	3	1	N	naucynik
Volfgangu	4467	192	2001.	3	1	N	<unknown>
Keterlu	4467	192	2001.	3	1	N	<unknown>
(	4467	192	2001.	3	1	PUNCT	(
1957	4467	192	2001.	3	1	NUM	@card@
-	4467	192	2001.	3	1	PUNCT	-
)	4467	192	2001.	3	1	PUNCT	)
koji	4467	192	2001.	3	1	PRO	koji
radi	4467	192	2001.	3	1	V	raditi
na	4467	192	2001.	3	1	PREP	na
Masacyusetskom	4467	192	2001.	3	1	N	<unknown>
tehnolosxkom	4467	192	2001.	3	1	A	tehnolosxki
institutu	4467	192	2001.	3	1	N	institut
u	4467	192	2001.	3	1	PREP	u
SAD	4467	192	2001.	3	1	ADV	sad
;	4467	192	2001.	3	1	SENT	;
za	4467	192	2001.	3	1	PREP	za
hemiju	4467	192	2001.	3	1	N	hemija
-	4467	192	2001.	3	1	PUNCT	-
americykim	4467	192	2001.	3	1	A	americyki
naucynicima	4467	192	2001.	3	1	N	naucynik
Vilxemu	4467	192	2001.	3	1	N	Vilxem
Noulsu	4467	192	2001.	3	1	N	Nouls
(	4467	192	2001.	3	1	PUNCT	(
1917	4467	192	2001.	3	1	NUM	@card@
-	4467	192	2001.	3	1	PUNCT	-
)	4467	192	2001.	3	1	PUNCT	)
i	4467	192	2001.	3	1	CONJ	i
Bariju	4467	192	2001.	3	1	N	Bari
Sxarplesu	4467	192	2001.	3	1	N	<unknown>
(	4467	192	2001.	3	1	PUNCT	(
1941	4467	192	2001.	3	1	NUM	@card@
-	4467	192	2001.	3	1	PUNCT	-
)	4467	192	2001.	3	1	PUNCT	)
kao	4467	192	2001.	3	1	CONJ	kao
i	4467	192	2001.	3	1	CONJ	i
japanskom	4467	192	2001.	3	1	A	japanski
naucyniku	4467	192	2001.	3	1	N	naucynik
Rioji	4467	192	2001.	3	1	N	<unknown>
Nojoriju	4467	192	2001.	3	1	N	<unknown>
(	4467	192	2001.	3	1	PUNCT	(
1938	4467	192	2001.	3	1	NUM	@card@
-	4467	192	2001.	3	1	PUNCT	-
)	4467	192	2001.	3	1	PUNCT	)
,	4467	192	2001.	3	1	PUNCT	,
i	4467	192	2001.	3	1	CONJ	i
najzad	4467	192	2001.	3	1	ADV	najzad
,	4467	192	2001.	3	1	PUNCT	,
za	4467	192	2001.	3	1	PREP	za
fiziologiju	4467	192	2001.	3	1	N	fiziologija
ili	4467	192	2001.	3	1	CONJ	ili
medicinu	4467	192	2001.	3	1	N	medicina
americykom	4467	192	2001.	3	1	A	americyki
naucyniku	4467	192	2001.	3	1	N	naucynik
Lelandu	4467	192	2001.	3	1	N	Leland
Hartvelu	4467	192	2001.	3	1	N	<unknown>
(	4467	192	2001.	3	1	PUNCT	(
1939	4467	192	2001.	3	1	NUM	@card@
-	4467	192	2001.	3	1	PUNCT	-
)	4467	192	2001.	3	1	PUNCT	)
i	4467	192	2001.	3	1	CONJ	i
britanskim	4467	192	2001.	3	1	A	britanski
naucynicima	4467	192	2001.	3	1	N	naucynik
Timotiju	4467	192	2001.	3	1	N	Timotije
Hantu	4467	192	2001.	3	1	N	Hant
(	4467	192	2001.	3	1	PUNCT	(
1943	4467	192	2001.	3	1	NUM	@card@
-	4467	192	2001.	3	1	PUNCT	-
)	4467	192	2001.	3	1	PUNCT	)
i	4467	192	2001.	3	1	CONJ	i
Polu	4467	192	2001.	3	1	N	Pol
Narsu	4467	192	2001.	3	1	N	<unknown>
(	4467	192	2001.	3	1	PUNCT	(
1949	4467	192	2001.	3	1	NUM	@card@
-	4467	192	2001.	3	1	PUNCT	-
)	4467	192	2001.	3	1	PUNCT	)
.	4467	192	2001.	3	1	SENT	.
Nobelove	4467	192	2001.	3	1	N	Nobelove
nagrade	4467	192	2001.	3	1	N	nagrada
za	4467	192	2001.	3	1	PREP	za
nauku	4467	192	2001.	3	1	N	nauk
dodelxuju	4467	192	2001.	3	1	V	dodelxivati
se	4467	192	2001.	3	1	PAR	se
za	4467	192	2001.	3	1	PREP	za
oblast	4467	192	2001.	3	1	N	oblast
fizike	4467	192	2001.	3	1	N	fizika
,	4467	192	2001.	3	1	PUNCT	,
hemije	4467	192	2001.	3	1	N	hemija
,	4467	192	2001.	3	1	PUNCT	,
fiziologije	4467	192	2001.	3	1	N	fiziologija
ili	4467	192	2001.	3	1	CONJ	ili
medicine	4467	192	2001.	3	1	N	medicina
,	4467	192	2001.	3	1	PUNCT	,
kao	4467	192	2001.	3	1	CONJ	kao
i	4467	192	2001.	3	1	CONJ	i
za	4467	192	2001.	3	1	PREP	za
literaturu	4467	192	2001.	3	1	N	literatura
i	4467	192	2001.	3	1	CONJ	i
za	4467	192	2001.	3	1	PREP	za
mir	4467	192	2001.	3	1	N	mir
.	4467	192	2001.	3	1	SENT	.
Nagrade	4467	192	2001.	3	1	N	nagrada
se	4467	192	2001.	3	1	PAR	se
dodelxuju	4467	192	2001.	3	1	V	dodelxivati
jednom	4467	192	2001.	3	1	ADV	jednom
godisxnxe	4467	192	2001.	3	1	ADV	godisxnxe
na	4467	192	2001.	3	1	PREP	na
osnovu	4467	192	2001.	3	1	N	osnov
zavesxtanxa	4467	192	2001.	3	1	N	zavesxtanxe
sxvedskog	4467	192	2001.	3	1	A	sxvedski
pronalazacya	4467	192	2001.	3	1	N	pronalazacy
Alfreda	4467	192	2001.	3	1	N	Alfred
Nobela	4467	192	2001.	3	1	N	Nobel
.	4467	192	2001.	3	1	SENT	.
U	4467	192	2001.	3	1	PREP	u
spomen	4467	192	2001.	3	1	N	spomen
na	4467	192	2001.	3	1	PREP	na
nxega	4467	192	2001.	3	1	PRO	on
,	4467	192	2001.	3	1	PUNCT	,
Sxvedska	4467	192	2001.	3	1	A	sxvedski
drzxavna	4467	192	2001.	3	1	A	drzxavni
banka	4467	192	2001.	3	1	N	banak
je	4467	192	2001.	3	1	V	jesam
1969	4467	192	2001.	3	1	NUM	@card@
.	4467	192	2001.	3	1	PUNCT	.
godine	4467	192	2001.	3	1	N	godina
,	4467	192	2001.	3	1	PUNCT	,
povodom	4467	192	2001.	3	1	PREP	povodom
tri	4467	192	2001.	3	1	NUM	tri
veka	4467	192	2001.	3	1	N	vek
svog	4467	192	2001.	3	1	PRO	svoj
postojanxa	4467	192	2001.	3	1	N	postojanxe
,	4467	192	2001.	3	1	PUNCT	,
ustanovila	4467	192	2001.	3	1	V	ustanoviti
i	4467	192	2001.	3	1	CONJ	i
pocyela	4467	192	2001.	3	1	V	pocyeti
iz	4467	192	2001.	3	1	PREP	iz
svojih	4467	192	2001.	3	1	PRO	svoj
sredstava	4467	192	2001.	3	1	N	sredstvo
sa	4467	192	2001.	3	1	PREP	sa
dodelxivanxem	4467	192	2001.	3	1	N	dodelxivanxe
Nobelove	4467	192	2001.	3	1	N	Nobelove
nagrade	4467	192	2001.	3	1	N	nagrada
za	4467	192	2001.	3	1	PREP	za
ekonomske	4467	192	2001.	3	1	A	ekonomski
nauke	4467	192	2001.	3	1	N	nauk
.	4467	192	2001.	3	1	SENT	.
Svake	4467	192	2001.	3	1	PRO	svaki
godine	4467	192	2001.	3	1	N	godina
se	4467	192	2001.	3	1	PAR	se
u	4467	192	2001.	3	1	PREP	u
javnosti	4467	192	2001.	3	1	N	javnost
sa	4467	192	2001.	3	1	PREP	sa
interesovanxem	4467	192	2001.	3	1	N	interesovanxe
docyekuju	4467	192	2001.	3	1	V	docyekivati
odluke	4467	192	2001.	3	1	N	odluka
o	4467	192	2001.	3	1	PREP	o
dodelxivanxu	4467	192	2001.	3	1	N	dodelxivanxe
Nobelovih	4467	192	2001.	3	1	A	Nobelov
nagrada	4467	192	2001.	3	1	N	nagrada
i	4467	192	2001.	3	1	CONJ	i
nxihovim	4467	192	2001.	3	1	PRO	nxihov
laureatima	4467	192	2001.	3	1	N	laureat
.	4467	192	2001.	3	1	SENT	.
Kad	4467	192	2001.	3	1	CONJ	kad
su	4467	192	2001.	3	1	V	jesam
u	4467	192	2001.	3	1	PREP	u
pitanxu	4467	192	2001.	3	1	N	pitanxe
laureati	4467	192	2001.	3	1	N	laureat
iz	4467	192	2001.	3	1	PREP	iz
gore	4467	192	2001.	3	1	ADV	gore
navedenih	4467	192	2001.	3	1	A	naveden
naucynih	4467	192	2001.	3	1	A	naucyni
disciplina	4467	192	2001.	3	1	N	disciplina
(	4467	192	2001.	3	1	PUNCT	(
fizike	4467	192	2001.	3	1	N	fizika
,	4467	192	2001.	3	1	PUNCT	,
hemije	4467	192	2001.	3	1	N	hemija
,	4467	192	2001.	3	1	PUNCT	,
fiziologije	4467	192	2001.	3	1	N	fiziologija
ili	4467	192	2001.	3	1	CONJ	ili
medicine	4467	192	2001.	3	1	N	medicina
)	4467	192	2001.	3	1	PUNCT	)
,	4467	192	2001.	3	1	PUNCT	,
interesantno	4467	192	2001.	3	1	A	interesantan
je	4467	192	2001.	3	1	V	jesam
navesti	4467	192	2001.	3	1	V	navesti
da	4467	192	2001.	3	1	CONJ	da
je	4467	192	2001.	3	1	V	jesam
za	4467	192	2001.	3	1	PREP	za
ovih	4467	192	2001.	3	1	PRO	ovaj
100	4467	192	2001.	3	1	NUM	@card@
godina	4467	192	2001.	3	1	N	godina
465	4467	192	2001.	3	1	NUM	@card@
naucynika	4467	192	2001.	3	1	N	naucynik
dobilo	4467	192	2001.	3	1	V	dobiti
Nobelovu	4467	192	2001.	3	1	A	Nobelov
nagradu	4467	192	2001.	3	1	N	nagrada
.	4467	192	2001.	3	1	SENT	.
Iz	4467	192	2001.	3	1	PREP	iz
oblasti	4467	192	2001.	3	1	N	oblast
fizike	4467	192	2001.	3	1	N	fizika
je	4467	192	2001.	3	1	V	jesam
nagradxeno	4467	192	2001.	3	1	V	nagraditi
114	4467	192	2001.	3	1	NUM	@card@
otkricxa	4467	192	2001.	3	1	N	otkricxe
i	4467	192	2001.	3	1	CONJ	i
pronalazaka	4467	192	2001.	3	1	N	pronalazak
stosxezdesetorice	4467	192	2001.	3	1	N	stosxezdesetorica
naucynika	4467	192	2001.	3	1	N	naucynik
,	4467	192	2001.	3	1	PUNCT	,
iz	4467	192	2001.	3	1	PREP	iz
oblasti	4467	192	2001.	3	1	N	oblast
hemije	4467	192	2001.	3	1	N	hemija
nagradxena	4467	192	2001.	3	1	V	nagraditi
su	4467	192	2001.	3	1	V	jesam
96	4467	192	2001.	3	1	NUM	@card@
otkricxa	4467	192	2001.	3	1	N	otkricxe
i	4467	192	2001.	3	1	CONJ	i
pronalazaka	4467	192	2001.	3	1	N	pronalazak
stotridesetpetorice	4467	192	2001.	3	1	N	stotridesetpetorica
naucynika	4467	192	2001.	3	1	N	naucynik
,	4467	192	2001.	3	1	PUNCT	,
a	4467	192	2001.	3	1	CONJ	a
za	4467	192	2001.	3	1	PREP	za
naucyne	4467	192	2001.	3	1	A	naucyni
doprinose	4467	192	2001.	3	1	N	doprinos
iz	4467	192	2001.	3	1	PREP	iz
fiziologije	4467	192	2001.	3	1	N	fiziologija
ili	4467	192	2001.	3	1	CONJ	ili
medicine	4467	192	2001.	3	1	N	medicina
su	4467	192	2001.	3	1	V	jesam
nagradxena	4467	192	2001.	3	1	V	nagraditi
172	4467	192	2001.	3	1	NUM	@card@
naucynika	4467	192	2001.	3	1	N	naucynik
za	4467	192	2001.	3	1	PREP	za
104	4467	192	2001.	3	1	NUM	@card@
otkricxa	4467	192	2001.	3	1	N	otkricxe
.	4467	192	2001.	3	1	SENT	.
Nobelove	4467	192	2001.	3	1	N	Nobelove
nagrade	4467	192	2001.	3	1	N	nagrada
su	4467	192	2001.	3	1	V	jesam
tokom	4467	192	2001.	3	1	PREP	tokom
sto	4467	192	2001.	3	1	NUM	sto
godina	4467	192	2001.	3	1	N	godina
postojanxa	4467	192	2001.	3	1	N	postojanxe
stekle	4467	192	2001.	3	1	V	stecxi
ugled	4467	192	2001.	3	1	N	ugled
koji	4467	192	2001.	3	1	PRO	koji
u	4467	192	2001.	3	1	PREP	u
svetu	4467	192	2001.	3	1	A	svet
nijedna	4467	192	2001.	3	1	A	nijedan
druga	4467	192	2001.	3	1	A	drugi
nagrada	4467	192	2001.	3	1	N	nagrada
(	4467	192	2001.	3	1	PUNCT	(
ni	4467	192	2001.	3	1	PAR	ni
nacionalna	4467	192	2001.	3	1	A	nacionalan
,	4467	192	2001.	3	1	PUNCT	,
ni	4467	192	2001.	3	1	PAR	ni
medxunarodna	4467	192	2001.	3	1	A	medxunarodan
)	4467	192	2001.	3	1	PUNCT	)
dosad	4467	192	2001.	3	1	ADV	dosad
nije	4467	192	2001.	3	1	V	jesam
dostigla	4467	192	2001.	3	1	V	dostignuti
.	4467	192	2001.	3	1	SENT	.
Osnovni	4467	192	2001.	3	1	A	osnovni
podaci	4467	192	2001.	3	1	N	podatak
o	4467	192	2001.	3	1	PREP	o
nobelovcima	4467	192	2001.	3	1	N	nobelovac
mogu	4467	192	2001.	3	1	V	mocxi
se	4467	192	2001.	3	1	PAR	se
nacxi	4467	192	2001.	3	1	V	nacxi
u	4467	192	2001.	3	1	PREP	u
svakoj	4467	192	2001.	3	1	PRO	svaki
enciklopediji	4467	192	2001.	3	1	N	enciklopedija
,	4467	192	2001.	3	1	PUNCT	,
a	4467	192	2001.	3	1	CONJ	a
to	4467	192	2001.	3	1	PRO	taj
je	4467	192	2001.	3	1	V	jesam
ono	4467	192	2001.	3	1	PRO	onaj
sxto	4467	192	2001.	3	1	CONJ	sxto
vecxina	4467	192	2001.	3	1	N	vecxina
lxudi	4467	192	2001.	3	1	N	lxudi
,	4467	192	2001.	3	1	PUNCT	,
nestrucynxaka	4467	192	2001.	3	1	N	nestrucynxak
,	4467	192	2001.	3	1	PUNCT	,
zna	4467	192	2001.	3	1	V	znati
o	4467	192	2001.	3	1	PREP	o
nxima	4467	192	2001.	3	1	PRO	ona
.	4467	192	2001.	3	1	SENT	.
Naucynici	4467	192	2001.	3	1	N	naucynik
se	4467	192	2001.	3	1	PAR	se
upoznaju	4467	192	2001.	3	1	V	upoznati
sa	4467	192	2001.	3	1	PREP	sa
delima	4467	192	2001.	3	1	N	delo
nobelovaca	4467	192	2001.	3	1	N	nobelovac
i	4467	192	2001.	3	1	CONJ	i
nxihovim	4467	192	2001.	3	1	PRO	nxihov
doprinosima	4467	192	2001.	3	1	N	doprinos
nauci	4467	192	2001.	3	1	N	nauk
kroz	4467	192	2001.	3	1	PREP	kroz
strucynu	4467	192	2001.	3	1	A	strucyan
i	4467	192	2001.	3	1	CONJ	i
naucynu	4467	192	2001.	3	1	A	naucyni
literaturu	4467	192	2001.	3	1	N	literatura
jer	4467	192	2001.	3	1	CONJ	jer
je	4467	192	2001.	3	1	V	jesam
svako	4467	192	2001.	3	1	PRO	svaki
nagradxeno	4467	192	2001.	3	1	A	nagradxen
delo	4467	192	2001.	3	1	N	delo
od	4467	192	2001.	3	1	PREP	od
kapitalnog	4467	192	2001.	3	1	A	kapitalan
znacyaja	4467	192	2001.	3	1	N	znacyaj
.	4467	192	2001.	3	1	SENT	.
Nobelovci	4467	192	2001.	3	1	N	nobelovac
pomeraju	4467	192	2001.	3	1	V	pomerati
granice	4467	192	2001.	3	1	N	granica
nauke	4467	192	2001.	3	1	N	nauk
,	4467	192	2001.	3	1	PUNCT	,
pronalaze	4467	192	2001.	3	1	V	pronalaziti
nove	4467	192	2001.	3	1	A	nov
i	4467	192	2001.	3	1	CONJ	i
neutabane	4467	192	2001.	3	1	A	neutaban
puteve	4467	192	2001.	3	1	N	put
u	4467	192	2001.	3	1	PREP	u
proucyavanxu	4467	192	2001.	3	1	N	proucyavanxe
prirode	4467	192	2001.	3	1	N	prirod
,	4467	192	2001.	3	1	PUNCT	,
a	4467	192	2001.	3	1	CONJ	a
nxihove	4467	192	2001.	3	1	PRO	nxihov
originalne	4467	192	2001.	3	1	A	originalan
naucyne	4467	192	2001.	3	1	A	naucyni
teorije	4467	192	2001.	3	1	N	teorija
i	4467	192	2001.	3	1	CONJ	i
doprinose	4467	192	2001.	3	1	V	doprinositi
drugi	4467	192	2001.	3	1	A	drugi
naucynici	4467	192	2001.	3	1	N	naucynik
razradxuju	4467	192	2001.	3	1	V	razradxivati
,	4467	192	2001.	3	1	PUNCT	,
potvrdxuju	4467	192	2001.	3	1	V	potvrdxivati
i	4467	192	2001.	3	1	CONJ	i
nadgradxuju	4467	192	2001.	3	1	V	nadgradxivati
.	4467	192	2001.	3	1	PUNCT	.
Imajucxi	4467	192	2001.	3	1	V	imati
u	4467	192	2001.	3	1	PREP	u
vidu	4467	192	2001.	3	1	N	vid
da	4467	192	2001.	3	1	CONJ	da
kod	4467	192	2001.	3	1	PREP	kod
svake	4467	192	2001.	3	1	PRO	svaki
radoznale	4467	192	2001.	3	1	A	radoznao
osobe	4467	192	2001.	3	1	N	osoba
postoji	4467	192	2001.	3	1	V	postojati
zxelxa	4467	192	2001.	3	1	N	zxelxa
da	4467	192	2001.	3	1	CONJ	da
se	4467	192	2001.	3	1	PAR	se
upozna	4467	192	2001.	3	1	V	upoznati
sa	4467	192	2001.	3	1	PREP	sa
zxivotom	4467	192	2001.	3	1	N	zxivot
i	4467	192	2001.	3	1	CONJ	i
radom	4467	192	2001.	3	1	A	rad
lxudi	4467	192	2001.	3	1	N	lxudi
koji	4467	192	2001.	3	1	PRO	koji
su	4467	192	2001.	3	1	V	jesam
nagradxeni	4467	192	2001.	3	1	V	nagraditi
Nobelovom	4467	192	2001.	3	1	A	Nobelov
nagradom	4467	192	2001.	3	1	N	nagrada
,	4467	192	2001.	3	1	PUNCT	,
kao	4467	192	2001.	3	1	CONJ	kao
i	4467	192	2001.	3	1	CONJ	i
nxihovom	4467	192	2001.	3	1	PRO	nxihov
odnosu	4467	192	2001.	3	1	N	odnos
prema	4467	192	2001.	3	1	PREP	prema
dogadxajima	4467	192	2001.	3	1	N	dogadxaj
u	4467	192	2001.	3	1	PREP	u
vremenu	4467	192	2001.	3	1	N	vreme
u	4467	192	2001.	3	1	PREP	u
kome	4467	192	2001.	3	1	PRO	ko
su	4467	192	2001.	3	1	V	jesam
zxiveli	4467	192	2001.	3	1	V	zxiveti
,	4467	192	2001.	3	1	PUNCT	,
kroz	4467	192	2001.	3	1	PREP	kroz
ovaj	4467	192	2001.	3	1	PRO	ovaj
felxton	4467	192	2001.	3	1	N	felxton
podseticxemo	4467	192	2001.	3	1	V	podsetiti
se	4467	192	2001.	3	1	PAR	se
samo	4467	192	2001.	3	1	ADV	samo
na	4467	192	2001.	3	1	PREP	na
manxi	4467	192	2001.	3	1	A	malen
broj	4467	192	2001.	3	1	N	broj
ovih	4467	192	2001.	3	1	PRO	ovaj
velikana	4467	192	2001.	3	1	N	velikan
nauke	4467	192	2001.	3	1	N	nauk
iz	4467	192	2001.	3	1	PREP	iz
oblasti	4467	192	2001.	3	1	N	oblast
fizike	4467	192	2001.	3	1	N	fizika
,	4467	192	2001.	3	1	PUNCT	,
hemije	4467	192	2001.	3	1	N	hemija
,	4467	192	2001.	3	1	PUNCT	,
fiziologije	4467	192	2001.	3	1	N	fiziologija
ili	4467	192	2001.	3	1	CONJ	ili
medicine	4467	192	2001.	3	1	N	medicina
.	4467	192	2001.	3	1	SENT	.
Kakvi	4467	192	2001.	3	1	PRO	kakav
su	4467	192	2001.	3	1	V	jesam
kao	4467	192	2001.	3	1	ADV	kao
lxudi	4467	192	2001.	3	1	N	lxudi
naucynici	4467	192	2001.	3	1	N	naucynik
kojima	4467	192	2001.	3	1	PRO	koji
su	4467	192	2001.	3	1	V	jesam
dodelxene	4467	192	2001.	3	1	A	dodelxen
Nobelove	4467	192	2001.	3	1	N	Nobelove
nagrade	4467	192	2001.	3	1	N	nagrada
?	4467	192	2001.	3	1	SENT	?
U	4467	192	2001.	3	1	PREP	u
kom	4467	192	2001.	3	1	PRO	ko
starosnom	4467	192	2001.	3	1	A	starosni
dobu	4467	192	2001.	3	1	N	doba
su	4467	192	2001.	3	1	V	jesam
ih	4467	192	2001.	3	1	PRO	ona
dobili	4467	192	2001.	3	1	V	dobiti
,	4467	192	2001.	3	1	PUNCT	,
i	4467	192	2001.	3	1	CONJ	i
da	4467	192	2001.	3	1	CONJ	da
li	4467	192	2001.	3	1	PAR	li
su	4467	192	2001.	3	1	V	jesam
im	4467	192	2001.	3	1	PRO	ona
nagrade	4467	192	2001.	3	1	N	nagrada
dodelxene	4467	192	2001.	3	1	V	dodeliti
neposredno	4467	192	2001.	3	1	ADV	neposredno
po	4467	192	2001.	3	1	PREP	po
ucyinxenom	4467	192	2001.	3	1	A	ucyinxen
otkricxu	4467	192	2001.	3	1	N	otkricxe
,	4467	192	2001.	3	1	PUNCT	,
odnosno	4467	192	2001.	3	1	PAR	odnosno
pronalasku	4467	192	2001.	3	1	N	pronalazak
?	4467	192	2001.	3	1	SENT	?
Da	4467	192	2001.	3	1	CONJ	da
li	4467	192	2001.	3	1	PAR	li
su	4467	192	2001.	3	1	V	jesam
nagradxeni	4467	192	2001.	3	1	A	nagradxen
naucynici	4467	192	2001.	3	1	N	naucynik
sem	4467	192	2001.	3	1	PREP	sem
za	4467	192	2001.	3	1	PREP	za
nauku	4467	192	2001.	3	1	N	nauk
imali	4467	192	2001.	3	1	V	imati
interesovanxe	4467	192	2001.	3	1	N	interesovanxe
i	4467	192	2001.	3	1	CONJ	i
za	4467	192	2001.	3	1	PREP	za
nesxto	4467	192	2001.	3	1	PRO	nesxto
drugo	4467	192	2001.	3	1	A	drugi
i	4467	192	2001.	3	1	CONJ	i
koji	4467	192	2001.	3	1	PRO	koji
su	4467	192	2001.	3	1	V	jesam
im	4467	192	2001.	3	1	PRO	ona
bili	4467	192	2001.	3	1	V	biti
hobiji	4467	192	2001.	3	1	N	hobi
?	4467	192	2001.	3	1	SENT	?
Kakvi	4467	192	2001.	3	1	PRO	kakav
su	4467	192	2001.	3	1	V	jesam
bili	4467	192	2001.	3	1	V	biti
u	4467	192	2001.	3	1	PREP	u
privatnom	4467	192	2001.	3	1	A	privatan
zxivotu	4467	192	2001.	3	1	N	zxivot
?	4467	192	2001.	3	1	SENT	?
U	4467	192	2001.	3	1	PREP	u
ovoj	4467	192	2001.	3	1	PRO	ovaj
retrospektivi	4467	192	2001.	3	1	N	retrospektiva
mogucxe	4467	192	2001.	3	1	ADV	mogucxe
je	4467	192	2001.	3	1	V	jesam
pomenuti	4467	192	2001.	3	1	V	pomenuti
samo	4467	192	2001.	3	1	ADV	samo
neke	4467	192	2001.	3	1	PRO	neki
od	4467	192	2001.	3	1	PREP	od
465	4467	192	2001.	3	1	NUM	@card@
naucynika	4467	192	2001.	3	1	N	naucynik
koji	4467	192	2001.	3	1	PRO	koji
su	4467	192	2001.	3	1	V	jesam
bili	4467	192	2001.	3	1	V	biti
nagradxeni	4467	192	2001.	3	1	V	nagraditi
ovom	4467	192	2001.	3	1	PRO	ovaj
najprestizxnijom	4467	192	2001.	3	1	A	prestizxan
nagradom	4467	192	2001.	3	1	N	nagrada
za	4467	192	2001.	3	1	PREP	za
nauku	4467	192	2001.	3	1	N	nauk
.	4467	192	2001.	3	1	SENT	.
Nobelova	4467	192	2001.	3	1	A	Nobelov
fondacija	4467	192	2001.	3	1	N	fondacija
je	4467	192	2001.	3	1	V	jesam
nezavisna	4467	192	2001.	3	1	A	nezavisan
,	4467	192	2001.	3	1	PUNCT	,
nevladina	4467	192	2001.	3	1	A	nevladin
organizacija	4467	192	2001.	3	1	N	organizacija
i	4467	192	2001.	3	1	CONJ	i
jedini	4467	192	2001.	3	1	A	jedini
je	4467	192	2001.	3	1	V	jesam
vlasnik	4467	192	2001.	3	1	N	vlasnik
nagradnog	4467	192	2001.	3	1	A	nagradni
fonda	4467	192	2001.	3	1	N	fond
.	4467	192	2001.	3	1	SENT	.
Postupak	4467	192	2001.	3	1	N	postupak
oko	4467	192	2001.	3	1	PREP	oko
dodele	4467	192	2001.	3	1	N	dodela
nagrada	4467	192	2001.	3	1	N	nagrada
tacyno	4467	192	2001.	3	1	ADV	tacyno
je	4467	192	2001.	3	1	V	jesam
odredxen	4467	192	2001.	3	1	A	odredxen
Statutom	4467	192	2001.	3	1	N	statut
Nobelove	4467	192	2001.	3	1	A	Nobelov
fondacije	4467	192	2001.	3	1	N	fondacija
.	4467	192	2001.	3	1	SENT	.
Selekcija	4467	192	2001.	3	1	N	selekcija
kompjuterom	4467	192	2001.	3	1	N	kompjuter
Pravo	4467	192	2001.	3	1	N	pravo
na	4467	192	2001.	3	1	PREP	na
predlog	4467	192	2001.	3	1	N	predlog
za	4467	192	2001.	3	1	PREP	za
Nobelovu	4467	192	2001.	3	1	A	Nobelov
nagradu	4467	192	2001.	3	1	N	nagrada
imaju	4467	192	2001.	3	1	V	imati
samo	4467	192	2001.	3	1	ADV	samo
pojedinci	4467	192	2001.	3	1	N	pojedinac
Osnovnu	4467	192	2001.	3	1	A	osnovni
odgovornost	4467	192	2001.	3	1	N	odgovornost
u	4467	192	2001.	3	1	PREP	u
prikuplxanxu	4467	192	2001.	3	1	N	prikuplxanxe
i	4467	192	2001.	3	1	CONJ	i
selekciji	4467	192	2001.	3	1	N	selekcija
predloga	4467	192	2001.	3	1	N	predlog
za	4467	192	2001.	3	1	PREP	za
nagrade	4467	192	2001.	3	1	N	nagrada
imaju	4467	192	2001.	3	1	V	imati
Nobelovi	4467	192	2001.	3	1	A	Nobelov
komiteti	4467	192	2001.	3	1	N	komitet
(	4467	192	2001.	3	1	PUNCT	(
za	4467	192	2001.	3	1	PREP	za
fiziku	4467	192	2001.	3	1	N	fizika
,	4467	192	2001.	3	1	PUNCT	,
za	4467	192	2001.	3	1	PREP	za
hemiju	4467	192	2001.	3	1	N	hemija
,	4467	192	2001.	3	1	PUNCT	,
za	4467	192	2001.	3	1	PREP	za
medicinu	4467	192	2001.	3	1	N	medicina
)	4467	192	2001.	3	1	PUNCT	)
,	4467	192	2001.	3	1	PUNCT	,
koji	4467	192	2001.	3	1	PRO	koji
pored	4467	192	2001.	3	1	PREP	pored
stalnih	4467	192	2001.	3	1	A	stalan
predlagacya	4467	192	2001.	3	1	N	predlagacy
imaju	4467	192	2001.	3	1	V	imati
i	4467	192	2001.	3	1	CONJ	i
povremene	4467	192	2001.	3	1	A	povremen
.	4467	192	2001.	3	1	SENT	.
Naime	4467	192	2001.	3	1	PAR	naime
,	4467	192	2001.	3	1	PUNCT	,
svake	4467	192	2001.	3	1	PRO	svaki
godine	4467	192	2001.	3	1	N	godina
se	4467	192	2001.	3	1	PAR	se
sxalxu	4467	192	2001.	3	1	V	slati
pojedinacyni	4467	192	2001.	3	1	A	pojedinacyan
pozivi	4467	192	2001.	3	1	N	poziv
naucynicima	4467	192	2001.	3	1	N	naucynik
sxirom	4467	192	2001.	3	1	PREP	sxirom
sveta	4467	192	2001.	3	1	A	svet
da	4467	192	2001.	3	1	CONJ	da
posxalxu	4467	192	2001.	3	1	V	poslati
obrazlozxene	4467	192	2001.	3	1	A	obrazlozxen
predloge	4467	192	2001.	3	1	N	predlog
,	4467	192	2001.	3	1	PUNCT	,
s	4467	192	2001.	3	1	PREP	s
podacima	4467	192	2001.	3	1	N	podatak
o	4467	192	2001.	3	1	PREP	o
kandidatima	4467	192	2001.	3	1	N	kandidat
i	4467	192	2001.	3	1	CONJ	i
nxihovim	4467	192	2001.	3	1	PRO	nxihov
naucynim	4467	192	2001.	3	1	A	naucyni
radovima	4467	192	2001.	3	1	N	rad
koje	4467	192	2001.	3	1	PRO	koji
predlazxu	4467	192	2001.	3	1	V	predlagati
(	4467	192	2001.	3	1	PUNCT	(
nominuju	4467	192	2001.	3	1	V	nominovati
)	4467	192	2001.	3	1	PUNCT	)
za	4467	192	2001.	3	1	PREP	za
nagradxivanxe	4467	192	2001.	3	1	N	nagradxivanxe
u	4467	192	2001.	3	1	PREP	u
sledecxoj	4467	192	2001.	3	1	A	sledecxi
godini	4467	192	2001.	3	1	N	godina
.	4467	192	2001.	3	1	SENT	.
U	4467	192	2001.	3	1	PREP	u
pocyetku	4467	192	2001.	3	1	N	pocyetak
je	4467	192	2001.	3	1	V	jesam
slato	4467	192	2001.	3	1	V	slati
oko	4467	192	2001.	3	1	PREP	oko
300	4467	192	2001.	3	1	NUM	@card@
poziva	4467	192	2001.	3	1	N	poziv
,	4467	192	2001.	3	1	PUNCT	,
da	4467	192	2001.	3	1	CONJ	da
bi	4467	192	2001.	3	1	V	biti
se	4467	192	2001.	3	1	PAR	se
poslednxih	4467	192	2001.	3	1	A	poslednxi
godina	4467	192	2001.	3	1	N	godina
taj	4467	192	2001.	3	1	PRO	taj
broj	4467	192	2001.	3	1	N	broj
popeo	4467	192	2001.	3	1	V	popeti
na	4467	192	2001.	3	1	PREP	na
visxe	4467	192	2001.	3	1	ADV	visxe
od	4467	192	2001.	3	1	PREP	od
2	4467	192	2001.	3	1	NUM	@card@
.	4467	192	2001.	3	1	PUNCT	.
500	4467	192	2001.	3	1	NUM	@card@
.	4467	192	2001.	3	1	PUNCT	.
Ne	4467	192	2001.	3	1	PAR	ne
uvazxavaju	4467	192	2001.	3	1	V	uvazxavati
se	4467	192	2001.	3	1	PAR	se
predlozi	4467	192	2001.	3	1	N	predlog
u	4467	192	2001.	3	1	PREP	u
kojima	4467	192	2001.	3	1	PRO	koji
naucynici	4467	192	2001.	3	1	N	naucynik
sami	4467	192	2001.	3	1	PRO	sam
sebe	4467	192	2001.	3	1	PRO	sebe
predlazxu	4467	192	2001.	3	1	V	predlagati
,	4467	192	2001.	3	1	PUNCT	,
niti	4467	192	2001.	3	1	CONJ	niti
predlozi	4467	192	2001.	3	1	N	predlog
institucija	4467	192	2001.	3	1	N	institucija
,	4467	192	2001.	3	1	PUNCT	,
univerziteta	4467	192	2001.	3	1	N	univerzitet
,	4467	192	2001.	3	1	PUNCT	,
instituta	4467	192	2001.	3	1	N	institut
i	4467	192	2001.	3	1	CONJ	i
drugih	4467	192	2001.	3	1	A	drugi
organizacija	4467	192	2001.	3	1	N	organizacija
,	4467	192	2001.	3	1	PUNCT	,
koji	4467	192	2001.	3	1	PRO	koji
bi	4467	192	2001.	3	1	V	biti
ih	4467	192	2001.	3	1	PRO	ona
predlozxili	4467	192	2001.	3	1	V	predlozxiti
.	4467	192	2001.	3	1	PUNCT	.
Znacyi	4467	192	2001.	3	1	V	znacyiti
,	4467	192	2001.	3	1	PUNCT	,
pravo	4467	192	2001.	3	1	N	pravo
na	4467	192	2001.	3	1	PREP	na
predlog	4467	192	2001.	3	1	N	predlog
imaju	4467	192	2001.	3	1	V	imati
samo	4467	192	2001.	3	1	ADV	samo
pojedinci	4467	192	2001.	3	1	N	pojedinac
.	4467	192	2001.	3	1	SENT	.
Poslednxih	4467	192	2001.	3	1	A	poslednxi
decenija	4467	192	2001.	3	1	N	decenij
se	4467	192	2001.	3	1	PAR	se
zapazxa	4467	192	2001.	3	1	V	zapazxati
da	4467	192	2001.	3	1	CONJ	da
je	4467	192	2001.	3	1	V	jesam
povecxavan	4467	192	2001.	3	1	A	povecxavan
broj	4467	192	2001.	3	1	N	broj
identicyno	4467	192	2001.	3	1	A	identicyan
srocyenih	4467	192	2001.	3	1	A	srocyen
nominacija	4467	192	2001.	3	1	N	nominacija
.	4467	192	2001.	3	1	SENT	.
Stoga	4467	192	2001.	3	1	ADV	stoga
Nobelovi	4467	192	2001.	3	1	A	Nobelov
komiteti	4467	192	2001.	3	1	N	komitet
vecxu	4467	192	2001.	3	1	A	velik
tezxinu	4467	192	2001.	3	1	N	tezxina
daju	4467	192	2001.	3	1	V	dati
predlozima	4467	192	2001.	3	1	N	predlog
koji	4467	192	2001.	3	1	PRO	koji
dolaze	4467	192	2001.	3	1	V	dolaziti
sa	4467	192	2001.	3	1	PREP	sa
razlicyitim	4467	192	2001.	3	1	A	razlicyit
obrazlozxenxima	4467	192	2001.	3	1	N	obrazlozxenxe
od	4467	192	2001.	3	1	PREP	od
ocyigledno	4467	192	2001.	3	1	ADV	ocyigledno
nezavisnih	4467	192	2001.	3	1	A	nezavisan
,	4467	192	2001.	3	1	PUNCT	,
nezavrbovanih	4467	192	2001.	3	1	A	nezavrbovan
,	4467	192	2001.	3	1	PUNCT	,
predlagacya	4467	192	2001.	3	1	N	predlagacy
.	4467	192	2001.	3	1	SENT	.
Nobelovi	4467	192	2001.	3	1	A	Nobelov
komiteti	4467	192	2001.	3	1	N	komitet
su	4467	192	2001.	3	1	V	jesam
vecx	4467	192	2001.	3	1	ADV	vecx
od	4467	192	2001.	3	1	PREP	od
prvih	4467	192	2001.	3	1	A	prvi
godina	4467	192	2001.	3	1	N	godina
po	4467	192	2001.	3	1	PREP	po
uspostavlxanxu	4467	192	2001.	3	1	N	uspostavlxanxe
Nobelovih	4467	192	2001.	3	1	A	Nobelov
nagrada	4467	192	2001.	3	1	N	nagrada
imali	4467	192	2001.	3	1	V	imati
puno	4467	192	2001.	3	1	ADV	puno
posla	4467	192	2001.	3	1	V	poslati
oko	4467	192	2001.	3	1	PREP	oko
trijazxe	4467	192	2001.	3	1	N	<unknown>
predloga	4467	192	2001.	3	1	N	predlog
i	4467	192	2001.	3	1	CONJ	i
selekcije	4467	192	2001.	3	1	N	selekcija
kandidata	4467	192	2001.	3	1	N	kandidat
za	4467	192	2001.	3	1	PREP	za
nagrade	4467	192	2001.	3	1	N	nagrada
.	4467	192	2001.	3	1	SENT	.
Tako	4467	192	2001.	3	1	ADV	tako
je	4467	192	2001.	3	1	V	jesam
npr	4467	192	2001.	3	1	ABB	npr
.	4467	192	2001.	3	1	SENT	.
Nobelov	4467	192	2001.	3	1	A	Nobelov
komitet	4467	192	2001.	3	1	N	komitet
za	4467	192	2001.	3	1	PREP	za
fiziku	4467	192	2001.	3	1	N	fizika
1901	4467	192	2001.	3	1	NUM	@card@
.	4467	192	2001.	3	1	SENT	.
godine	4467	192	2001.	3	1	N	godina
dobio	4467	192	2001.	3	1	V	dobiti
29	4467	192	2001.	3	1	NUM	@card@
predloga	4467	192	2001.	3	1	N	predlog
od	4467	192	2001.	3	1	PREP	od
kojih	4467	192	2001.	3	1	PRO	koji
su	4467	192	2001.	3	1	V	jesam
17	4467	192	2001.	3	1	NUM	@card@
bili	4467	192	2001.	3	1	V	biti
za	4467	192	2001.	3	1	PREP	za
nemacykog	4467	192	2001.	3	1	A	nemacyki
fizicyara	4467	192	2001.	3	1	N	fizicyar
,	4467	192	2001.	3	1	PUNCT	,
profesora	4467	192	2001.	3	1	N	profesor
Univerziteta	4467	192	2001.	3	1	N	Univerziteta
u	4467	192	2001.	3	1	PREP	u
Minhenu	4467	192	2001.	3	1	N	Minhen
,	4467	192	2001.	3	1	PUNCT	,
V	4467	192	2001.	3	1	RN	V
.	4467	192	2001.	3	1	SENT	.
Rentgena	4467	192	2001.	3	1	N	Rentgen
(	4467	192	2001.	3	1	PUNCT	(
1845	4467	192	2001.	3	1	NUM	@card@
-	4467	192	2001.	3	1	PUNCT	-
1923	4467	192	2001.	3	1	NUM	@card@
)	4467	192	2001.	3	1	PUNCT	)
,	4467	192	2001.	3	1	PUNCT	,
dok	4467	192	2001.	3	1	CONJ	dok
su	4467	192	2001.	3	1	V	jesam
preostalih	4467	192	2001.	3	1	A	preostali
12	4467	192	2001.	3	1	NUM	@card@
predloga	4467	192	2001.	3	1	N	predlog
odnosilo	4467	192	2001.	3	1	V	odnositi
na	4467	192	2001.	3	1	PREP	na
10	4467	192	2001.	3	1	NUM	@card@
drugih	4467	192	2001.	3	1	A	drugi
naucynika	4467	192	2001.	3	1	N	naucynik
.	4467	192	2001.	3	1	SENT	.
V	4467	192	2001.	3	1	?	v
.	4467	192	2001.	3	1	PUNCT	.
Rentgen	4467	192	2001.	3	1	N	Rentgen
je	4467	192	2001.	3	1	V	jesam
bio	4467	192	2001.	3	1	V	biti
prvi	4467	192	2001.	3	1	A	prvi
dobitnik	4467	192	2001.	3	1	N	dobitnik
Nobelove	4467	192	2001.	3	1	N	Nobelove
nagrade	4467	192	2001.	3	1	N	nagrada
za	4467	192	2001.	3	1	PREP	za
fiziku	4467	192	2001.	3	1	N	fizika
,	4467	192	2001.	3	1	PUNCT	,
koja	4467	192	2001.	3	1	PRO	koji
mu	4467	192	2001.	3	1	PRO	on
je	4467	192	2001.	3	1	V	jesam
dodelxena	4467	192	2001.	3	1	V	dodeliti
za	4467	192	2001.	3	1	PREP	za
otkricxe	4467	192	2001.	3	1	N	otkricxe
cx	4467	192	2001.	3	1	N	<unknown>
-	4467	192	2001.	3	1	PUNCT	-
zraka	4467	192	2001.	3	1	N	zrak
,	4467	192	2001.	3	1	PUNCT	,
koji	4467	192	2001.	3	1	PRO	koji
su	4467	192	2001.	3	1	V	jesam
docnije	4467	192	2001.	3	1	ADV	docnije
po	4467	192	2001.	3	1	PREP	po
nxemu	4467	192	2001.	3	1	PRO	on
nazvani	4467	192	2001.	3	1	V	nazvati
rendgenskim	4467	192	2001.	3	1	A	rendgenski
zracima	4467	192	2001.	3	1	N	zrak
.	4467	192	2001.	3	1	SENT	.
Do	4467	192	2001.	3	1	PREP	do
otkricxa	4467	192	2001.	3	1	N	otkricxe
cx	4467	192	2001.	3	1	N	<unknown>
-	4467	192	2001.	3	1	PUNCT	-
zraka	4467	192	2001.	3	1	N	zrak
i	4467	192	2001.	3	1	CONJ	i
dodele	4467	192	2001.	3	1	N	dodela
Nobelove	4467	192	2001.	3	1	N	Nobelove
nagrade	4467	192	2001.	3	1	N	nagrada
za	4467	192	2001.	3	1	PREP	za
to	4467	192	2001.	3	1	PRO	taj
otkricxe	4467	192	2001.	3	1	N	otkricxe
,	4467	192	2001.	3	1	PUNCT	,
Rentgen	4467	192	2001.	3	1	N	Rentgen
se	4467	192	2001.	3	1	PAR	se
medxu	4467	192	2001.	3	1	PREP	medxu
nemacykim	4467	192	2001.	3	1	A	nemacyki
fizicyarima	4467	192	2001.	3	1	N	fizicyar
kotirao	4467	192	2001.	3	1	V	kotirati
kao	4467	192	2001.	3	1	ADV	kao
drugorazredni	4467	192	2001.	3	1	A	drugorazredan
naucynik	4467	192	2001.	3	1	N	naucynik
.	4467	192	2001.	3	1	SENT	.
1901	4467	192	2001.	3	1	NUM	@card@
.	4467	192	2001.	3	1	PUNCT	.
godine	4467	192	2001.	3	1	N	godina
je	4467	192	2001.	3	1	V	jesam
za	4467	192	2001.	3	1	PREP	za
nagradu	4467	192	2001.	3	1	N	nagrada
iz	4467	192	2001.	3	1	PREP	iz
hemije	4467	192	2001.	3	1	N	hemija
stiglo	4467	192	2001.	3	1	V	stignuti
dvadesetak	4467	192	2001.	3	1	N	dvadesetak
nominacija	4467	192	2001.	3	1	N	nominacija
od	4467	192	2001.	3	1	PREP	od
kojih	4467	192	2001.	3	1	PRO	koji
je	4467	192	2001.	3	1	V	jesam
11	4467	192	2001.	3	1	NUM	@card@
bilo	4467	192	2001.	3	1	V	biti
za	4467	192	2001.	3	1	PREP	za
holandskog	4467	192	2001.	3	1	A	holandski
hemicyara	4467	192	2001.	3	1	N	hemicyar
Vanthofa	4467	192	2001.	3	1	N	<unknown>
(	4467	192	2001.	3	1	PUNCT	(
1852	4467	192	2001.	3	1	NUM	@card@
-	4467	192	2001.	3	1	PUNCT	-
1911	4467	192	2001.	3	1	NUM	@card@
)	4467	192	2001.	3	1	PUNCT	)
,	4467	192	2001.	3	1	PUNCT	,
profesora	4467	192	2001.	3	1	N	profesor
Univerziteta	4467	192	2001.	3	1	N	Univerziteta
u	4467	192	2001.	3	1	PREP	u
Amsterdamu	4467	192	2001.	3	1	N	Amsterdam
.	4467	192	2001.	3	1	SENT	.
Vanthofu	4467	192	2001.	3	1	N	<unknown>
je	4467	192	2001.	3	1	V	jesam
dodelxena	4467	192	2001.	3	1	A	dodelxen
nagrada	4467	192	2001.	3	1	N	nagrada
za	4467	192	2001.	3	1	PREP	za
otkricxe	4467	192	2001.	3	1	N	otkricxe
zakona	4467	192	2001.	3	1	N	zakon
hemijske	4467	192	2001.	3	1	A	hemijski
dinamike	4467	192	2001.	3	1	N	dinamika
i	4467	192	2001.	3	1	CONJ	i
osmotskog	4467	192	2001.	3	1	A	<unknown>
pritiska	4467	192	2001.	3	1	N	pritisak
.	4467	192	2001.	3	1	SENT	.
Iste	4467	192	2001.	3	1	A	isti
godine	4467	192	2001.	3	1	N	godina
je	4467	192	2001.	3	1	V	jesam
Nobelov	4467	192	2001.	3	1	A	Nobelov
komitet	4467	192	2001.	3	1	N	komitet
za	4467	192	2001.	3	1	PREP	za
medicinu	4467	192	2001.	3	1	N	medicina
primio	4467	192	2001.	3	1	V	primiti
63	4467	192	2001.	3	1	NUM	@card@
predloga	4467	192	2001.	3	1	N	predlog
za	4467	192	2001.	3	1	PREP	za
41	4467	192	2001.	3	1	NUM	@card@
kandidata	4467	192	2001.	3	1	N	kandidat
.	4467	192	2001.	3	1	SENT	.
